<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>para el gordi</title>
  <style>
    body {
      background-color: #f7d9da;
    }

    .envlope-wrapper {
      height: 380px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-top: 50px;
    }

    #envelope {
      position: relative;
      width: 280px;
      height: 180px;
      margin-left: auto;
      margin-right: auto;
      top: 150px;
      background-color: #f9c5c8;
      border-radius: 6px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      overflow: visible; /* Permite que el contenido sobresalga */
      z-index: 1;
    }

    .front {
      position: absolute;
      width: 0;
      height: 0;
      z-index: 3;
    }

    .flap {
      border-left: 140px solid transparent;
      border-right: 140px solid transparent;
      border-bottom: 82px solid transparent;
      /* a little smaller */
      border-top: 98px solid #ff3333;
      /* a little larger */
      transform-origin: top;
      pointer-events: none;
      z-index: 2;
    }

    .pocket {
      border-left: 140px solid #ff9999;
      border-right: 140px solid #ff9999;
      border-bottom: 90px solid #fd8787;
      border-top: 90px solid transparent;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }

    .letter {
      position: relative;
      background-color: #f9c5c8;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      height: 90%;
      top: 5%;
      border-radius: 6px;
      box-shadow: 0 2px 26px rgba(0, 0, 0, 0.12);
      overflow: visible; /* Permite que el contenido sobresalga */
      z-index: 3;
      transition: transform 0.4s ease;
    }

    .letter:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 25%, rgba(239, 215, 239, 0.7) 55%, #eed7ef 100%);
    }

    .words {
      position: absolute;
      left: 10%;
      width: 80%;
      height: 14%;
      background-color: #fdb7ba;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: #4a4a4a;
      text-transform: uppercase;
    }

    .words.line1 {
      top: 15%;
      width: 100%;
      height: 7%;
    }

    .words.line2 {
      top: 30%;
    }

    .words.line3 {
      top: 50%;
    }

    .words.line4 {
      top: 70%;
    }

    .open .flap {
      transform: rotateX(180deg);
      transition: transform 0.4s ease, z-index 0.6s;
    }

    .close .flap {
      transform: rotateX(0deg);
      transition: transform 0.4s 0.6s ease, z-index 1s;
    }

    .close .letter {
      transform: translateY(0px);
      z-index: 1;
    }

    .open .letter {
      transform: translateY(-40px); /* Ajusta según necesidades */
      z-index: 2;
    }

    .hearts {
      position: absolute;
      top: -30px; /* Ajusta según necesidades */
      left: 0;
      right: 0;
      z-index: 2;
      pointer-events: none;
    }

    .heart {
      position: absolute;
      bottom: 0;
      right: 10%;
      pointer-events: none;
    }

    .heart:before,
    .heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: #D00000;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
      pointer-events: none;
    }

    .heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }

    .close .heart {
      opacity: 0;
    }

    .a1 {
      left: 20%;
      transform: scale(0.6);
      opacity: 1;
      animation: slideUp 4s linear 1, sideSway 2s ease-in-out 4 alternate;
      animation-fill-mode: forwards;
      animation-delay: 0.7s;
    }

    .a2 {
      left: 55%;
      transform: scale(1);
      opacity: 1;
      animation: slideUp 5s linear 1, sideSway 4s ease-in-out 2 alternate;
      animation-fill-mode: forwards;
      animation-delay: 0.7s;
    }

    .a3 {
      left: 10%;
      transform: scale(0.8);
      opacity: 1;
      animation: slideUp 7s linear 1, sideSway 2s ease-in-out 6 alternate;
      animation-fill-mode: forwards;
      animation-delay: 0.7s;
    }

    @keyframes slideUp {
      0% {
        top: 0;
      }
      100% {
        top: -600px;
      }
    }

    @keyframes sideSway {
      0% {
        margin-left: 0px;
      }
      100% {
        margin-left: 50px;
      }
    }

    .reset {
      text-align: center;
      margin-top: 20px;
    }

    .reset button {
      font-weight: 800;
      font-style: normal;
      transition: all 0.1s linear;
      -webkit-appearance: none;
      background-color: transparent;
      border: solid 2px #ff5757;
      border-radius: 4px;
      color: #ff5757;
      display: inline-block;
      font-size: 14px;
      text-transform: uppercase;
      margin: 5px;
      padding: 10px;
      line-height: 1em;
      text-decoration: none;
      min-width: 120px;
      cursor: pointer;
    }

    .reset button:hover {
      background-color: #fc9d9d;
      color: #a10000;
    }
  </style>
</head>
<body>
  <div class="envlope-wrapper">
    <div id="envelope" class="close">
      <div class="front flap"></div>
      <div class="front pocket"></div>
      <div class="letter">
        <div class="words line1">te amo</div>
        <div class="words line2">gordito</div>
        <div class="words line3"></div>
        <div class="words line4"></div>
      </div>
      <div class="hearts">
        <div class="heart a1"></div>
        <div class="heart a2"></div>
        <div class="heart a3"></div>
      </div>
    </div>
  </div>
  <div class="reset">
    <button id="open">Open</button>
    <button id="reset">Reset</button>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script>
    $(document).ready(function() {
      var envelope = $('#envelope');
      var btn_open = $("#open");
      var btn_reset = $("#reset");

      envelope.click(function() {
        open();
      });
      btn_open.click(function() {
        open();
      });
      btn_reset.click(function() {
        close();
      });

      function open() {
        envelope.addClass("open").removeClass("close");
      }

      function close() {
        envelope.addClass("close").removeClass("open");
      }
    });
  </script>
</body>
</html>
